	 <!DOCTYPE html>
	 <html>

	 <head>
	 	<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
	 	<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	 	<script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>
	 	
		<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
	    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
	    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
	    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
	    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
	    <link href="assets/plugins/nvd3/nv.d3.min.css" rel="stylesheet" type="text/css" media="screen" />
	    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
	    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />

	 	<style>
	 		body {
	 			background-color: white;
	 			margin: 0;
	 		}
	 		h1, h2, p, ul, li {
	 			font-family: Helvetica, Arial, sans-serif;
	 		}
	 		ul.header li {
	 			display: inline;
	 			list-style-type: none;
	 			margin: 0;
	 		}
	 		ul.header {
	 			background-color: #1f2c37;
	 			padding: 0;
	 		}
	 		ul.header li a {
	 			color: #f9fafb;
	 			font-weight: bold;
	 			text-decoration: none;
	 			padding: 20px;
	 			display: inline-block;
	 		}
	 		.content {
	 			background-color: #FFF;
	 			padding: 20px;
	 		}
	 		.content h2 {
	 			padding: 0;
	 			margin: 0;
	 		}
	 		h1.title{
	 			color: pink;
	 			font-weight: bold;
	 		}
	 		.active {
 				 background-color: #46a2ab;
				}		
	 		.content li {
	 			margin-bottom: 10px;
	 		}
	 	</style>
	 </head>

	 <body>

	 	<div id="container">

	 	</div>

	 	<script type="text/babel">
	 		var { Router,
	 		Route,
	 		IndexRoute,
	 		IndexLink,
	 		Link } = ReactRouter;

	 		var destination = document.querySelector("#container");
	 		
	 		var Home = React.createClass({
	 		render: function() {
	 		return (
	 		<div>
	 			<h2>HELLO</h2>
	 			<p>Cras facilisis urna ornare ex volutpat, et
	 				convallis erat elementum. Ut aliquam, ipsum vitae
	 				gravida suscipit, metus dui bibendum est, eget rhoncus nibh
	 				metus nec massa. Maecenas hendrerit laoreet augue
	 				nec molestie. Cum sociis natoque penatibus et magnis
	 				dis parturient montes, nascetur ridiculus mus.</p>

	 				<p>Duis a turpis sed lacus dapibus elementum sed eu lectus.</p>
	 			</div>
	 			);
	 		}
	 	});
	 	var Contact = React.createClass({
	 	render: function() {
	 	return (
	 	<div>
	 		<h2>GOT QUESTIONS?</h2>
	 		<p>The easiest thing to do is post on
	 			our <a href="http://forum.kirupa.com">forums</a>.
	 		</p>
	 	</div>
	 	);
	 }
	});

	var Stuff = React.createClass({
	render: function() {
	return (
	<div>
		<h2>STUFF</h2>
		<p>Mauris sem velit, vehicula eget sodales vitae,
			rhoncus eget sapien:</p>
			<ol>
				<li>Nulla pulvinar diam</li>
				<li>Facilisis bibendum</li>
				<li>Vestibulum vulputate</li>
				<li>Eget erat</li>
				<li>Id porttitor</li>
			</ol>
		</div>
		);
	}
});
var App = React.createClass({
render: function() {
return (
      <div class="sidebar-menu">

<div>
	<span className="header nomargin"><img src="logo.png"/></span>
	
	<ul className="header">
		<li><IndexLink to="/" activeClassName="active">Dashboard</IndexLink>
            <span className="icon-thumbnail "><i class="pg-charts"></i></span>
          </li>

        <li><Link to="/stuff" activeClassName="active">Mailings</Link>
            <span className="icon-thumbnail "><i class="fa fa-send"></i></span>
          </li>
         
          <li><Link to="/contact" activeClassName="active">Lists</Link>
            <span className="icon-thumbnail "><i class="pg-layouts4"></i></span>
          </li>          
        </ul>

</div>
	<div className="content">
		         		 {this.props.children}
	</div>
</div>
)
}
});

ReactDOM.render(
<Router>

	<Route path="/" component={App}>
	<IndexRoute component={Home}/>
	<Route path="stuff" component={Stuff} />
    <Route path="contact" component={Contact} />
	</Route>
</Router>,
destination
);
</script>
</body>

</html>